# persistence-mybatis

./: .gitignore  .project  README.md  build.gradle
postman/: demo - adminusers.postman_collection.json  persistence-mybatis.postman_collection.json
src/main/java/com/demo/mybatis/: Application.java
src/main/java/com/demo/mybatis/config/: DatabaseConfig.java  DatabaseType.java  MyBatisConfig.java  MyBatisType.java
src/main/java/com/demo/mybatis/controller/: AdmiinistratorController.java  AdministratorController.java
src/main/java/com/demo/mybatis/domain/: Admiinistrator.java  Administrator.java  Privilege.java  Role.java
src/main/java/com/demo/mybatis/exception/: AdmiinistratorFoundException.java  AdmiinistratorNotFoundException.java  AdministratorFoundException.java  AdministratorNotFoundException.java  RoleFoundException.java  RoleNotFoundException.java
src/main/java/com/demo/mybatis/mapper/: AdministratorMapper.java
src/main/java/com/demo/mybatis/repository/: AdmiinistratorRepository.java  AdministratorRepository.java  RoleRepository.java
src/main/java/com/demo/mybatis/service/: AdmiinistratorService.java  AdministratorService.java  RoleService.java
src/main/java/com/demo/mybatis/service/impl/: AdmiinistratorrServiceImpl.java  AdministratorServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
