plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'eclipse'
    id 'idea'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis:mybatis:3.5.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}